# Core AI and ML dependencies
torch>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
sentencepiece>=0.1.99
protobuf>=3.20.0

# Code analysis and processing
ast-decompiler>=0.7.0
astunparse>=1.6.3
pylint>=2.17.0
flake8>=6.0.0

# Educational assessment tools
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Natural language processing
nltk>=3.8.0
spacy>=3.6.0
textblob>=0.17.1

# Web interface and API
flask>=2.3.0
fastapi>=0.100.0
uvicorn>=0.22.0
pydantic>=2.0.0

# Data handling and storage
pyyaml>=6.0.0
jsonschema>=4.18.0
sqlite3  # Built-in Python module

# Testing and validation
pytest>=7.4.0
pytest-cov>=4.1.0
hypothesis>=6.80.0

# Utilities and helpers
tqdm>=4.65.0
rich>=13.4.0
click>=8.1.0
python-dotenv>=1.0.0

# Optional GPU acceleration
# Uncomment if CUDA is available
# torch-audio>=2.0.0 --index-url https://download.pytorch.org/whl/cu118
# torchvision>=0.15.0 --index-url https://download.pytorch.org/whl/cu118

# Development dependencies (optional)
jupyter>=1.0.0
jupyterlab>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.4.0
